#main {
	background: radial-gradient(circle, rgba(255, 204, 128, 0.25) 0%, rgba(255, 204, 128, .5) 100%), url('../../../assets/background1.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	min-height: 100vh;
	min-width: 100vw;
	overflow: hidden;
}

#main,
mat-card {
	display: flex;
	flex-direction: column;
	align-items: center;
}

mat-card {
	box-shadow: none !important;
	background-color: #F5F5F5;
	border-style: solid;
	border: 2px #B2B2B2B2;
	border-radius: 5px;
	border-style: solid;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

mat-card-content,
mat-card-actions {
	font-size: medium !important;
}

::ng-deep .mat-form-field-outline {
	background-color: white;
}

mat-card button {
	min-height: 2.75rem;
}

img {
	min-width: 280px;
	max-width: 280px;
	padding: 20px;
}

button,
mat-form-field {
	margin: 0 1rem 0 1rem !important;
	box-shadow: none !important;
	min-width: 340px;
}

form {
	text-align: center;
}

#buttons {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	min-height: 6.5rem;
}

#fields {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}